\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome!}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-welcome}{{1}{6}{Welcome!}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{intro}{{2}{7}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Meetings}{7}{section.2.1}\protected@file@percent }
\newlabel{meetings}{{2.1}{7}{Meetings}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lab meetings}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{lab-meetings}{{2.1.1}{7}{Lab meetings}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}1-on-1 meetings}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{on-1-meetings}{{2.1.2}{8}{1-on-1 meetings}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How we give feedback}{8}{section.2.2}\protected@file@percent }
\newlabel{how-we-give-feedback}{{2.2}{8}{How we give feedback}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}How we share things (and send them to Dr.\nobreakspace  {}Smith)}{9}{section.2.3}\protected@file@percent }
\newlabel{how-we-share-things-and-send-them-to-dr.-smith}{{2.3}{9}{How we share things (and send them to Dr.~Smith)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Code}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{code}{{2.3.1}{9}{Code}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Documents/Writing}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{documentswriting}{{2.3.2}{9}{Documents/Writing}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Shared lab resources}{10}{section.2.4}\protected@file@percent }
\newlabel{shared-lab-resources}{{2.4}{10}{Shared lab resources}{section.2.4}{}}
\newlabel{references}{{2.4}{10}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lab culture and philosophy}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-culture}{{3}{11}{Lab culture and philosophy}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Work in progress}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{work-in-progress}{{4}{11}{Work in progress}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ask for help, and share your learning}{12}{section.4.1}\protected@file@percent }
\newlabel{ask-for-help-and-share-your-learning}{{4.1}{12}{Ask for help, and share your learning}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Make yourself available}{12}{section.4.2}\protected@file@percent }
\newlabel{make-yourself-available}{{4.2}{12}{Make yourself available}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Come prepared and be engaged}{12}{section.4.3}\protected@file@percent }
\newlabel{come-prepared-and-be-engaged}{{4.3}{12}{Come prepared and be engaged}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Celebrate accomplishments (yours \& others')}{12}{section.4.4}\protected@file@percent }
\newlabel{celebrate-accomplishments-yours-others}{{4.4}{12}{Celebrate accomplishments (yours \& others')}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sustain a positive, safe learning environment}{13}{section.4.5}\protected@file@percent }
\newlabel{sustain-a-positive-safe-learning-environment}{{4.5}{13}{Sustain a positive, safe learning environment}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Have an interdisciplinary (open) mindset}{13}{section.4.6}\protected@file@percent }
\newlabel{have-an-interdisciplinary-open-mindset}{{4.6}{13}{Have an interdisciplinary (open) mindset}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Be mindful and aware of your own biases}{13}{section.4.7}\protected@file@percent }
\newlabel{be-mindful-and-aware-of-your-own-biases}{{4.7}{13}{Be mindful and aware of your own biases}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Plan with intention, and follow through}{13}{section.4.8}\protected@file@percent }
\newlabel{plan-with-intention-and-follow-through}{{4.8}{13}{Plan with intention, and follow through}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Foster inclusivity within our group and greater community}{14}{section.4.9}\protected@file@percent }
\newlabel{foster-inclusivity-within-our-group-and-greater-community}{{4.9}{14}{Foster inclusivity within our group and greater community}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Promote and sustain healthy work-life integration}{14}{section.4.10}\protected@file@percent }
\newlabel{promote-and-sustain-healthy-work-life-integration}{{4.10}{14}{Promote and sustain healthy work-life integration}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Practice radical candor}{14}{section.4.11}\protected@file@percent }
\newlabel{practice-radical-candor}{{4.11}{14}{Practice radical candor}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Acknowledge and give credit}{14}{section.4.12}\protected@file@percent }
\newlabel{acknowledge-and-give-credit}{{4.12}{14}{Acknowledge and give credit}{section.4.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Code of Conduct}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-code}{{5}{15}{Code of Conduct}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Work in progress}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{work-in-progress-1}{{6}{15}{Work in progress}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Short version}{15}{section.6.1}\protected@file@percent }
\newlabel{short-version}{{6.1}{15}{Short version}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Longer version}{16}{section.6.2}\protected@file@percent }
\newlabel{longer-version}{{6.2}{16}{Longer version}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Onboarding}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{onboarding}{{7}{17}{Onboarding}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}COP/POP Web resources}{17}{section.7.1}\protected@file@percent }
\newlabel{coppop-web-resources}{{7.1}{17}{COP/POP Web resources}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Individual Development/Mentoring plans}{17}{section.7.2}\protected@file@percent }
\newlabel{individual-developmentmentoring-plans}{{7.2}{17}{Individual Development/Mentoring plans}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Facilities}{17}{section.7.3}\protected@file@percent }
\newlabel{facilities}{{7.3}{17}{Facilities}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Office space}{17}{subsection.7.3.1}\protected@file@percent }
\newlabel{office-space}{{7.3.1}{17}{Office space}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Building \& room access}{18}{subsection.7.3.2}\protected@file@percent }
\newlabel{building-room-access}{{7.3.2}{18}{Building \& room access}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Parking and transportation:}{18}{subsection.7.3.3}\protected@file@percent }
\newlabel{parking-and-transportation}{{7.3.3}{18}{Parking and transportation:}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Expectations}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{expectations}{{8}{19}{Expectations}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Offboarding}{20}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-offboarding}{{9}{20}{Offboarding}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Work in progress}{20}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{work-in-progress-2}{{10}{20}{Work in progress}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Funding}{21}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-funding}{{11}{21}{Funding}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Graduate Students}{21}{section.11.1}\protected@file@percent }
\newlabel{graduate-students}{{11.1}{21}{Graduate Students}{section.11.1}{}}
\newlabel{pre-doctoral-fellowships-and-similar}{{11.1}{21}{Pre-doctoral fellowships and similar}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Pre-doctoral fellowships and similar}{21}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Post-docs}{22}{section.11.2}\protected@file@percent }
\newlabel{post-docs}{{11.2}{22}{Post-docs}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Travel funding}{22}{section.11.3}\protected@file@percent }
\newlabel{travel-funding}{{11.3}{22}{Travel funding}{section.11.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Communication}{23}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-communication}{{12}{23}{Communication}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Work in progress}{23}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{work-in-progress-3}{{13}{23}{Work in progress}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Academics}{24}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-academics}{{14}{24}{Academics}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}PhD Students}{24}{section.14.1}\protected@file@percent }
\newlabel{phd-students}{{14.1}{24}{PhD Students}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Registration}{24}{subsection.14.1.1}\protected@file@percent }
\newlabel{registration}{{14.1.1}{24}{Registration}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Dissertation}{25}{subsection.14.1.2}\protected@file@percent }
\newlabel{dissertation}{{14.1.2}{25}{Dissertation}{subsection.14.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2.1}Timeline}{25}{subsubsection.14.1.2.1}\protected@file@percent }
\newlabel{timeline}{{14.1.2.1}{25}{Timeline}{subsubsection.14.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.1.2.1.1}*}{25}{paragraph.14.1.2.1.1}\protected@file@percent }
\newlabel{year-1}{{14.1.2.1.1}{25}{*}{paragraph.14.1.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Year 1}{25}{paragraph.14.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.1.2.1.2}*}{25}{paragraph.14.1.2.1.2}\protected@file@percent }
\newlabel{year-2}{{14.1.2.1.2}{25}{*}{paragraph.14.1.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Year 2}{25}{paragraph.14.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.1.2.1.3}*}{26}{paragraph.14.1.2.1.3}\protected@file@percent }
\newlabel{year-3}{{14.1.2.1.3}{26}{*}{paragraph.14.1.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Year 3}{26}{paragraph.14.1.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.1.2.1.4}*}{26}{paragraph.14.1.2.1.4}\protected@file@percent }
\newlabel{year-4}{{14.1.2.1.4}{26}{*}{paragraph.14.1.2.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Year 4}{26}{paragraph.14.1.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.1.2.1.5}*}{26}{paragraph.14.1.2.1.5}\protected@file@percent }
\newlabel{year-5-as-needed}{{14.1.2.1.5}{26}{*}{paragraph.14.1.2.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Year 5, as needed}{26}{paragraph.14.1.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2.2}What does your committee look like?}{26}{subsubsection.14.1.2.2}\protected@file@percent }
\newlabel{what-does-your-committee-look-like}{{14.1.2.2}{26}{What does your committee look like?}{subsubsection.14.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2.3}What is expected of committee meetings?}{27}{subsubsection.14.1.2.3}\protected@file@percent }
\newlabel{what-is-expected-of-committee-meetings}{{14.1.2.3}{27}{What is expected of committee meetings?}{subsubsection.14.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2.4}What does your \textbf  {proposal} look like?}{27}{subsubsection.14.1.2.4}\protected@file@percent }
\newlabel{what-does-your-proposal-look-like}{{14.1.2.4}{27}{\texorpdfstring {What does your \textbf {proposal} look like?}{What does your proposal look like?}}{subsubsection.14.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2.5}What does your \textbf  {dissertation} ultimately look like?}{27}{subsubsection.14.1.2.5}\protected@file@percent }
\newlabel{what-does-your-dissertation-ultimately-look-like}{{14.1.2.5}{27}{\texorpdfstring {What does your \textbf {dissertation} ultimately look like?}{What does your dissertation ultimately look like?}}{subsubsection.14.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}MS students}{28}{section.14.2}\protected@file@percent }
\newlabel{ms-students}{{14.2}{28}{MS students}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Rolling with the punches\ldots  {}}{28}{section.14.3}\protected@file@percent }
\newlabel{rolling-with-the-punches}{{14.3}{28}{Rolling with the punches\ldots {}}{section.14.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Courses}{29}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-courses}{{15}{29}{Courses}{chapter.15}{}}
\gdef \LT@i {\LT@entry 
    {1}{83.51773pt}\LT@entry 
    {1}{100.60387pt}\LT@entry 
    {1}{89.51773pt}\LT@entry 
    {1}{89.51773pt}\LT@entry 
    {1}{83.51773pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Abstracts and Conferences}{30}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-conferences}{{16}{30}{Abstracts and Conferences}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Where We Tend to Submit/Present}{30}{section.16.1}\protected@file@percent }
\newlabel{where-we-tend-to-submitpresent}{{16.1}{30}{Where We Tend to Submit/Present}{section.16.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces *See text below for specific details.\relax }}{30}{table.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Local Research Meetings}{32}{subsection.16.1.1}\protected@file@percent }
\newlabel{local-research-meetings}{{16.1.1}{32}{Local Research Meetings}{subsection.16.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1.1}The COP Research Showcase}{32}{subsubsection.16.1.1.1}\protected@file@percent }
\newlabel{the-cop-research-showcase}{{16.1.1.1}{32}{The COP Research Showcase}{subsubsection.16.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1.2}The COM Celebration of Research}{32}{subsubsection.16.1.1.2}\protected@file@percent }
\newlabel{the-com-celebration-of-research}{{16.1.1.2}{32}{The COM Celebration of Research}{subsubsection.16.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Cardiology/Cardiometabolic Conferences}{32}{subsection.16.1.2}\protected@file@percent }
\newlabel{cardiologycardiometabolic-conferences}{{16.1.2}{32}{Cardiology/Cardiometabolic Conferences}{subsection.16.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2.1}American Heart Association (AHA) Scientific Sessions}{32}{subsubsection.16.1.2.1}\protected@file@percent }
\newlabel{american-heart-association-aha-scientific-sessions}{{16.1.2.1}{32}{American Heart Association (AHA) Scientific Sessions}{subsubsection.16.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2.2}AHA Council Meetings (Hypertension \& Epi-Lifestyle)}{32}{subsubsection.16.1.2.2}\protected@file@percent }
\newlabel{aha-council-meetings-hypertension-epi-lifestyle}{{16.1.2.2}{32}{AHA Council Meetings (Hypertension \& Epi-Lifestyle)}{subsubsection.16.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2.3}American College of Cardiology}{33}{subsubsection.16.1.2.3}\protected@file@percent }
\newlabel{american-college-of-cardiology}{{16.1.2.3}{33}{American College of Cardiology}{subsubsection.16.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Pharmacoepi/Pharmaceutical Outcomes Conferences}{33}{subsection.16.1.3}\protected@file@percent }
\newlabel{pharmacoepipharmaceutical-outcomes-conferences}{{16.1.3}{33}{Pharmacoepi/Pharmaceutical Outcomes Conferences}{subsection.16.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.3.1}ICPE}{33}{subsubsection.16.1.3.1}\protected@file@percent }
\newlabel{icpe}{{16.1.3.1}{33}{ICPE}{subsubsection.16.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.3.2}ISPE Mid-year}{33}{subsubsection.16.1.3.2}\protected@file@percent }
\newlabel{ispe-mid-year}{{16.1.3.2}{33}{ISPE Mid-year}{subsubsection.16.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.3.3}ISPOR}{33}{subsubsection.16.1.3.3}\protected@file@percent }
\newlabel{ispor}{{16.1.3.3}{33}{ISPOR}{subsubsection.16.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.4}ACCP}{33}{subsection.16.1.4}\protected@file@percent }
\newlabel{accp}{{16.1.4}{33}{ACCP}{subsection.16.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.5}AMIA Annual Symposium}{34}{subsection.16.1.5}\protected@file@percent }
\newlabel{amia-annual-symposium}{{16.1.5}{34}{AMIA Annual Symposium}{subsection.16.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.6}Other Meetings}{34}{subsection.16.1.6}\protected@file@percent }
\newlabel{other-meetings}{{16.1.6}{34}{Other Meetings}{subsection.16.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Poster Templates}{34}{section.16.2}\protected@file@percent }
\newlabel{poster-templates}{{16.2}{34}{Poster Templates}{section.16.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Acknowledging Support}{35}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{acknowledging-support}{{17}{35}{Acknowledging Support}{chapter.17}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-anonymous-1}{{16.1a}{36}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig-anonymous-1}{{a}{36}{\relax }{figure.caption.5}{}}
\newlabel{fig-anonymous-2}{{16.1b}{36}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig-anonymous-2}{{b}{36}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Portrait Posters\relax }}{36}{figure.caption.5}\protected@file@percent }
\newlabel{fig-portrait_posters}{{16.1}{36}{Portrait Posters\relax }{figure.caption.5}{}}
\newlabel{fig-anonymous-3}{{16.2a}{36}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig-anonymous-3}{{a}{36}{\relax }{figure.caption.6}{}}
\newlabel{fig-anonymous-4}{{16.2b}{36}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig-anonymous-4}{{b}{36}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Landscape Posters\relax }}{36}{figure.caption.6}\protected@file@percent }
\newlabel{fig-landscape_posters}{{16.2}{36}{Landscape Posters\relax }{figure.caption.6}{}}
\newlabel{fig-anonymous-5}{{16.3a}{37}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig-anonymous-5}{{a}{37}{\relax }{figure.caption.7}{}}
\newlabel{fig-anonymous-6}{{16.3b}{37}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig-anonymous-6}{{b}{37}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Some other templates we've used in the past\relax }}{37}{figure.caption.7}\protected@file@percent }
\newlabel{fig-other_posters}{{16.3}{37}{Some other templates we've used in the past\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Where to Print a Poster}{37}{section.17.1}\protected@file@percent }
\newlabel{where-to-print-a-poster}{{17.1}{37}{Where to Print a Poster}{section.17.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Poster sizing}{38}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{poster-sizing}{{18}{38}{Poster sizing}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Presentation Templates}{38}{section.18.1}\protected@file@percent }
\newlabel{presentation-templates}{{18.1}{38}{Presentation Templates}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Support for Presenting at Conferences}{39}{section.18.2}\protected@file@percent }
\newlabel{support-for-presenting-at-conferences}{{18.2}{39}{Support for Presenting at Conferences}{section.18.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Papers}{40}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-papers}{{19}{40}{Papers}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}General Principles}{40}{section.19.1}\protected@file@percent }
\newlabel{general-principles}{{19.1}{40}{General Principles}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}References}{41}{section.19.2}\protected@file@percent }
\newlabel{references-1}{{19.2}{41}{References}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Manuscript Templates}{41}{section.19.3}\protected@file@percent }
\newlabel{manuscript-templates}{{19.3}{41}{Manuscript Templates}{section.19.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}Word D