~%2FDropbox%20(UFL)%2FR%20Projects%2Fcvmedlab_manual%2F.gitignore="DE422D19"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fcvmedlab_manual%2F01-intro-how-we-work.qmd="238B9417"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fcvmedlab_manual%2F02-culture-philosophy.qmd="A70D23E0"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fcvmedlab_manual%2F03-code-of-conduct.qmd="31033160"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fcvmedlab_manual%2F04-onboarding.qmd="6B2F8B54"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fcvmedlab_manual%2F05-expectations.qmd="3F7941A4"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fcvmedlab_manual%2F06-offboarding.qmd="4BBD580D"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fcvmedlab_manual%2F07-funding.qmd="6284BF05"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fcvmedlab_manual%2F08-communication.qmd="EABE568C"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fcvmedlab_manual%2F09-academics.qmd="4BCC05D7"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fcvmedlab_manual%2F10-courses.qmd="F5407613"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fcvmedlab_manual%2F11-computing.qmd="43C624FA"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fcvmedlab_manual%2F12-data_resources.qmd="13261B66"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fcvmedlab_manual%2F13-coding_resources.qmd="F5C19198"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fcvmedlab_manual%2FCNAME="F382AC40"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fcvmedlab_manual%2FTBD-coding_resources.qmd="6A19908C"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fcvmedlab_manual%2FTBD-coding_resources1.qmd="3B0B95D5"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fcvmedlab_manual%2FTBD-data_resources.qmd="0AC6040A"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fcvmedlab_manual%2F_book%2FCNAME="BD03734D"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fcvmedlab_manual%2F_quarto.yml="ED218E97"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fcvmedlab_manual%2Facademics.qmd="4D09DF46"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fcvmedlab_manual%2Fbibliography.bib="1F84290B"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fcvmedlab_manual%2Fcode-of-conduct.qmd="016F8704"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fcvmedlab_manual%2Fcoding_resources.qmd="271D69F8"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fcvmedlab_manual%2Fcommunication.qmd="A3C8C3C9"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fcvmedlab_manual%2Fcomputing.qmd="2CA7CB2E"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fcvmedlab_manual%2Fconferences.qmd="F10541A3"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fcvmedlab_manual%2Fcourses.qmd="ECE768B2"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fcvmedlab_manual%2Fculture-philosophy.qmd="B26EE430"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fcvmedlab_manual%2Fdata_resources.qmd="9F73276B"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fcvmedlab_manual%2Fdocs%2Fcomputing.html="CC908A77"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fcvmedlab_manual%2Fdocs%2Fsite_libs%2Fquarto-contrib%2Ffontawesome6-0.1.0%2Fall.css="B5AA1886"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fcvmedlab_manual%2Fexpectations.qmd="D60D85F5"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fcvmedlab_manual%2Ffunding.qmd="A4208CCA"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fcvmedlab_manual%2Findex.log="775E7831"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fcvmedlab_manual%2Findex.qmd="5254F916"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fcvmedlab_manual%2Fintro-how-we-work.qmd="874485DB"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fcvmedlab_manual%2Flabmanual.scss="C216A39A"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fcvmedlab_manual%2Foffboarding.qmd="C3580079"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fcvmedlab_manual%2Fonboarding.qmd="29D9665B"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fcvmedlab_manual%2Fpapers.qmd="9A3DB4F3"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fcvmedlab_manual%2Fpresenting.qmd="2C81FA2D"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fcvmedlab_manual%2Freferences.bib="717B4937"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fcvmedlab_manual%2Freferences.qmd="1DB94BA2"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fcvmedlab_manual%2Ftest_manuscript.qmd="7E0D4B6D"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fother_stuff%2Fraj_esa_forest_plots.R="BCB6C7FF"
